[gd_scene format=3 uid="uid://dpxbvotn0to18"]

[ext_resource type="Script" uid="uid://benmvjw1p87w6" path="res://Scripts/world.gd" id="1_p054e"]
[ext_resource type="PackedScene" uid="uid://doxqfb3pt0127" path="res://Prefabs/Player/player.tscn" id="2_uuk3g"]
[ext_resource type="Texture2D" uid="uid://gbxq16dlyla7" path="res://icon.svg" id="3_7wtak"]
[ext_resource type="Script" uid="uid://bjtcfolq7x7o1" path="res://Scripts/debug_ui.gd" id="4_uuk3g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iux1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utobg"]
size = Vector2(129.70523, 98.83542)

[node name="world" type="Node" unique_id=1527414659 node_paths=PackedStringArray("debug_target")]
script = ExtResource("1_p054e")
GRAVITY = 1.0
debug_target = NodePath("Player")

[node name="Player" parent="." unique_id=2091112817 instance=ExtResource("2_uuk3g")]
position = Vector2(72, 406)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=458066587]

[node name="Ground" type="Node" parent="." unique_id=1793169699]

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=935102170]
position = Vector2(572, 602)
scale = Vector2(9.3828125, 0.6171875)
texture = ExtResource("3_7wtak")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Sprite2D" unique_id=1901408781]
physics_material_override = SubResource("PhysicsMaterial_iux1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Sprite2D/StaticBody2D" unique_id=1071188436]
position = Vector2(0.053287506, 2.430359)
shape = SubResource("RectangleShape2D_utobg")
debug_color = Color(0.6167105, 0.5303634, 0.22894102, 0.41960785)

[node name="Debug UI" type="CanvasLayer" parent="." unique_id=225701148]
script = ExtResource("4_uuk3g")

[node name="PanelContainer" type="PanelContainer" parent="Debug UI" unique_id=56844417]
offset_right = 246.0
offset_bottom = 104.0

[node name="MarginContainer" type="MarginContainer" parent="Debug UI/PanelContainer" unique_id=1427780248]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug UI/PanelContainer/MarginContainer" unique_id=1767800635]
layout_mode = 2

[node name="FPS" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=542816017]
layout_mode = 2

[node name="Position" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1846587187]
layout_mode = 2

[node name="Velocity" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1114397124]
layout_mode = 2

[node name="Abilities" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1660086580]
layout_mode = 2

[node name="cayote time" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=2009405322]
layout_mode = 2

[node name="jump_buffer" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=592086448]
layout_mode = 2

[node name="Floored" type="Label" parent="Debug UI/PanelContainer/MarginContainer/VBoxContainer" unique_id=749448873]
layout_mode = 2
